<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<title>АРМ 2009 Специальная оценка условий труда - программное обеспечение для организаций проводящих специальную оценку труда, экспертов и испытательных лабораторий.</title>
<style type="text/css">
@font-face{
	font-family:"Calibri";
	src:url(http://arm2009.ru/font/calibril.ttf);
	}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: "Calibri",Helvetica,Arial,sans-serif;
	font-weight: lighter;
	line-height: 140%;
	font-size: 18px;
	color: #0099CC;
}
h1 {font-size:36px;}
.comment{font-size:14px;}
.white
{
	color: #FFF;
}
.blockmargin{margin-top:75px;margin-bottom:75px;}
.blockmargin_micro{margin-top:35px;margin-bottom:35px;}
.vertborder {
	background-image: url(grph/vertborders.png);
	background-repeat: repeat-y;
	background-position: center;
}
.button{background-position:center; background-repeat:no-repeat;padding:8px;height:100%;border:#0099CC 1px dashed;min-height:48px;padding-left:15px;padding-right:15px;}
.button_active{cursor:pointer;}
.button_active:hover{background:#0099CC;color:#FFF;}
.button_file{width:64px;height:64px;background-position:center; background-repeat:no-repeat;background:url(grph/file/file_b.png);float:left;padding:0px;}
.button_mail{width:64px;height:64px;background-position:center; background-repeat:no-repeat;background:url(grph/mail/mail.png);float:left;padding:0px;}
.button_download{width:64px;height:64px;background-position:center; background-repeat:no-repeat;background:url(grph/file/adobe.png);float:left;padding:0px;}

.input_field{border:#0099CC 1px solid;font-family:"Calibri",Helvetica,Arial,sans-serif;	font-size:18px;color:#0099CC;padding:11px;padding-left:15px;padding-right:15px; width:100%;}
.input_button{background-position:center; background-repeat:no-repeat;cursor:pointer;padding:8px;height:100%;border:#0099CC 1px solid;min-height:48px;font-family:"Calibri",Helvetica,Arial,sans-serif;	font-size: 18px;padding-left:15px;padding-right:15px;background:#0099CC;color:#FFF;}
.input_button:hover{color: #0099CC;background:#FFF;}

#share42 {display: inline-block; padding: 6px 0 0 6px;}
#share42:hover {}
#share42 a {opacity: 0.5}
#share42:hover a {opacity: 0.7}
#share42 a:hover {opacity: 1}
</style>
</head>

<body>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><img src="grph/Logo.png" alt="АРМ 2009 | Специальная оценка условий труда" width="715" height="143" class="blockmargin"/></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#0099CC"><table width="715" border="0" align="center" cellpadding="0" cellspacing="0" class="blockmargin">
      <tr>
        <td class="white"><p>Вступление с 1 января 2014 года в силу федерального закона о специальной оценке условий труда кардинально меняет сложившуюся в России практику оценки условий труда на рабочих местах, ставя перед организациями  проводящими специальную оценку условий труда новые задачи и требуя новых инструментов для их решения.</p>
          <p>Консалтинговый центр Труд с 2006 года разрабатывает программное обеспечение для аттестующих организаций и испытательных лабораторий, позволяя оперативно вводить и анализировать данные, качественно оформляя материалы аттестации рабочих мест и протоколы измерений вредных и опасных факторов.</p>
          <p> АРМ&nbsp;2009&nbsp;|&nbsp;Специальная&nbsp;оценка&nbsp;труда &#8212; принципиально новое программное обеспечение для испытательных лабораторий и организаций проводящих специальную оценку условий труда совмещающее в себе многолетний опыт разработчиков и современные  технологии.</p>
          <p>Подписывайте Ваш email на обновления и оставайтесь в курсе!</p></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<table width="715" border="0" align="center" cellpadding="0" cellspacing="0" class="blockmargin">
  <tr>
    <td width="96"><div class="button_download"></div></td>
    <td><div class="button button_active" title="Загрузить на локальный диск" onclick="window.open('download/arm2009.ru_FZ_Specialnaya_Ocenka_Uslovii_Truda.pdf', '_blank');window.focus();">Федеральный закон о специальной оценке условий труда<br />
      <span class="comment">371 kb | Принят государственной думой 23 декабря 2013 года</span></div></td>
  </tr>
<tr>
<td width="96" height="35">&nbsp;</td>
<td height="35">&nbsp;</td>
</tr>
<tr>
<td width="96"><div class="button_download"></div></td>
<td><div class="button button_active" title="Загрузить на локальный диск" onclick="window.open('download/arm2009.ru_FZ_Schemma.jpg', '_blank');window.focus();">Схема  проведения специальной оценки условий труда<br />
<span class="comment">3 765 kb | АРМ2009 | Специальная оценка условий труда</span></div></td>
</tr>
<tr>
  <td height="35">&nbsp;</td>
  <td height="35">&nbsp;</td>
</tr>
<tr>
  <td height="1" bgcolor="#0099CC"></td>
  <td height="1" bgcolor="#0099CC"></td>
</tr>
<tr>
  <td height="35">&nbsp;</td>
  <td height="35">&nbsp;</td>
</tr>
<tr>
  <td><div class="button_mail"></div></td>
  <td><div id="email" class="button button_active" title="Подписать Ваш email на обновления от разработчиков" onclick="scribe();">Подписать Ваш email на обновления от разработчиков<br />
<span class="comment">АРМ2009 | Специальная оценка условий труда</span></div></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td><div id="email2" class="button" title="Подписать Ваш email на обновления от разработчиков" onclick="scribe();"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><input name="inemail" type="text" class="input_field" id="inemail" value="Неверный адресс электронной почты" /></td><td width="180" align="right"><input name="button" type="submit" class="input_button" id="button" value="Подписаться" onclick="gotourl();" title="Подписать Ваш email на обновления от разработчиков"/></td></tr></table>
    <span class="input_wrong">Неверный адресс электронной почты</span></div></td>
</tr>
</table>    
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#0099CC"><table width="715" border="0" align="center" cellpadding="0" cellspacing="0" class="blockmargin_micro">
      <tr>
        <td width="224" class="white"><a href="http://www.kctrud.ru/" target="_blank" title="Конаслтинговый центр Труд - разработка програмного обеспечения"><img src="grph/KCLogo.png" alt="Конаслтинговый центр Труд - разработка програмного обеспечения" width="224" height="50" /></a></td>
        <td align="center" class="white">
          
          <div class="share42init" 		
    	data-url="http://arm2009.ru/"
		data-title="АРМ 2009 | Специальная оценка условий труда"
		data-image="http://arm2009.ru/grph/ARM2009.jpg"
		data-description="АРМ 2009 | Специальная оценка труда — принципиально новое программное обеспечение для испытательных лабораторий и организаций проводящих специальную оценку условий труда совмещающее в себе многолетний опыт разработчиков и современные технологии."></div>
          <script type="text/javascript" src="http://arm2009.ru/share42/share42.js"></script>
          
        </td>
        <td width="182" align="right" class="white"><a href="http://xn--90aciabp5adg0bq2c.xn--p1ai/" target="_blank" title="Обучениевсем.рф - система дистанционного образования"><img src="grph/alleducation.png" alt="Обучениевсем.рф - система дистанционного образования" width="182" height="50" /></a></td>
        </tr>
    </table></td>
  </tr>
</table>
<script>
function scribe()
{
	$('#email').removeClass('button_active');
	$('#email').removeAttr('onclick');
	$("#email").fadeOut("slow", function() {
	$('#email').html('<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><input name="inemail" type="text" class="input_field" id="inemail" value="Ваш email" /></td><td width="180" align="right"><input name="button" type="submit" class="input_button" id="button" value="Подписаться" onclick="gotourl();" title="Подписать Ваш email на обновления от разработчиков"/></td></tr></table>');
		$("#email").fadeIn("slow");
	});
}
function gotourl()
{
	alert('addemail.php?setmail='+$('#inemail').val());

		$.ajax({
		url: 'addemail.php?setmail='+$('#inemail').val(),
		success: function(data) {
			if(data == 1)
			{
				$("#email").fadeOut("slow", function() {
				$('#email').html('Спасибо за то, что вы с нами!<span class="comment"></span><br /><span class="comment">Ваш адрес электронной почты  добавлен в список рассылки</span>');
				$("#email").fadeIn("slow");					
				});
			}
			else
			{
				$("#email").fadeOut("slow", function() {
				$('#email').html('<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><input name="inemail" type="text" class="input_field" id="inemail" value="Неверный адресс электронной почты" /></td><td width="180" align="right"><input name="button" type="submit" class="input_button" id="button" value="Подписаться" onclick="gotourl();" title="Подписать Ваш email на обновления от разработчиков"/></td></tr></table>');
				$("#email").fadeIn("slow");					
				});
			}
		}});

	return false;
}
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter1172599 = new Ya.Metrika({id:1172599,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/1172599" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>